{
  "name": "Dr. Shreyansh Academy — NEET/JEE Prep",
  "short_name": "DSA",
  "description": "Chapter notes, DPPs, mock tests and doubt-solving for NEET/JEE Class 11 & 12 aspirants.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F7FB",
  "theme_color": "#0E2148",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
